/*Создать переменные num1, num2 которые пользователь вводит с клавиатуры
Проверьте, что переменная num1 равна или меньше 1, а переменная num2 больше или равна 3.*/

    let num1 = prompt('Введите первое число');
    let num2 = prompt('Введите второе число');
    if (num1 <= 1) {
       alert(`Число ${num1} равно или меньше 1`);
    } else {
        alert(`Число ${num1} не равно или больше 1`);
    }
    if (num2 >= 3) {
       alert(`Число ${num2} больше или равно 3`);
    } else {
        alert(`Число ${num2} меньше или не равно 3`);
    }

     

/*Перепишите код к тернарному оператору
    let test = true;
    if (test === true) {
        console.log('+++');
    } else {
        console.log('---');
    }*/

    let test = true;
    (test === true) ? alert ('+++'):alert ('---');


/*В переменной day лежит какое-то число из интервала от 1 до 31. Определите в какую декаду месяца попадает это число (в первую, вторую или третью).*/

    let day = prompt('Введите число  от 1 до 31');
    if (day >= 1 && day <=10) {
       alert(`Введеное число ${day} попадает в первую декаду месяца`);
    } 
    else if (day >= 11 && day <=20) {
        alert(`Введеное число ${day} попадает во вторую декаду месяца`);
    }
    else if (day >= 21 && day <=31) {
        alert(`Введеное число ${day} попадает в третью декаду месяца`);
    }
    else if (day > 31 ) {
        alert(`Введено некорректное число`);
    }

/*Для решения задания вам потребуется оператор остаток от деления %, например 10%3 === 1 , десять разделить на 3, остаток 1, второй пример 7 % 5, тут остаток от деления будет 2, ну и 3 пример это 14 % 10 === 4, остаток от деления на 10 будет равен 4)
    Необходимо от пользователя получить число.
    Необходимо вывести разряды числа, а именно: количество сотен, десятков и единиц.*/

    let Number = prompt('Введите число');
    let unit = Number % 10;
    let ten = (Math.trunc(Number/10)) % 10;
    let hundred = (Math.trunc(Number/100)) % 10 ;
    alert (`В числе ${Number} сотен ${hundred}, десятков ${ten}, единиц ${unit}`);
